# shoulder-plugins

./: .drone.yml  .gitignore  CHANGELOG.MD  CONTRIBUTING.MD  README.en.md  README.md  README_ZH.md  changeCommitUserInfo.sh
doc/img/: spring-swing-plugin.psd
plugins/demo2/: pom.xml
plugins/demo2/src/main/java/com/demo/util/: MapTest.java  MyBtree.java  MyMap.java  MyQueue.java  MySkipList.java  QueueTest.java  QuickSort.java
plugins/demo2/src/main/java/com/demo/util/test/: MapTest.java  MyMap.java  MyQueue.java  QueueTest.java
plugins/errcode-maven-plugin/: .drone.yml  README.MD  feature  pom.xml
plugins/errcode-maven-plugin/src/main/java/org/shoulder/maven/plugins/mojo/: ClassUtil.java  CodeLineCounter.java  ErrorCodeInfoGenerator.java  ErrorCodeInfoGeneratorForOpenJdk.java  ExtractErrorInfoDoclet.java  I18nResourceGenerator.java  JavadocReader.java
plugins/errcode-maven-plugin/src/main/java/org/shoulder/maven/plugins/pojo/: ErrorCodeJavaDoc.java
plugins/errcode-maven-plugin/src/main/java/org/shoulder/maven/plugins/util/: ClassUtil.java  ExtClassDoc.java  JarUtil.java  OpenJdkJavaDocParser.java
plugins/errcode-maven-plugin/src/test/java/org/shoulder/maven/plugins/test/: ExtClassDoc.java  ExtractErrorInfoDoclet.java  JarUtil.java  JavadocReader.java  OpenJdkParseDocTest.java  PojoGenerator.java  Test.java
plugins/errcode-maven-plugin/src/test/resources/: BusinessRuntimeException.java  CommonErrorCodeEnum.java  MyErrorCodes.java
